digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal_width <= 0.8\nentropy = 1.581\nsamples = 105\nvalue = [35, 38, 32]\nclass = Iris-versicolor", fillcolor="#f7fefa"] ;
1 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0, 0]\nclass = Iris-setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal_width <= 1.65\nentropy = 0.995\nsamples = 70\nvalue = [0, 38, 32]\nclass = Iris-versicolor", fillcolor="#e0fbeb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal_length <= 4.95\nentropy = 0.384\nsamples = 40\nvalue = [0, 37, 3]\nclass = Iris-versicolor", fillcolor="#49e78b"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="sepal_length <= 6.05\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Iris-virginica", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="sepal_width <= 2.45\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Iris-versicolor", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label="petal_length <= 4.85\nentropy = 0.211\nsamples = 30\nvalue = [0, 1, 29]\nclass = Iris-virginica", fillcolor="#8540e6"] ;
2 -> 10 ;
11 [label="sepal_width <= 3.1\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Iris-virginica", fillcolor="#ab7bee"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Iris-versicolor", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = Iris-virginica", fillcolor="#8139e5"] ;
10 -> 14 ;
}
