digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_length &le; 2.45<br/>entropy = 1.581<br/>samples = 105<br/>value = [35, 38, 32]<br/>class = Iris-versicolor>, fillcolor="#39e5810b"] ;
1 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.65<br/>entropy = 0.995<br/>samples = 70<br/>value = [0, 38, 32]<br/>class = Iris-versicolor>, fillcolor="#39e58128"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 4.95<br/>entropy = 0.384<br/>samples = 40<br/>value = [0, 37, 3]<br/>class = Iris-versicolor>, fillcolor="#39e581ea"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<sepal_length &le; 6.05<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5aa"] ;
3 -> 5 ;
6 [label=<petal_width &le; 1.55<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#39e58100"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
5 -> 9 ;
10 [label=<petal_length &le; 4.85<br/>entropy = 0.211<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = Iris-virginica>, fillcolor="#8139e5f6"] ;
2 -> 10 ;
11 [label=<sepal_width &le; 3.1<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5aa"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
