<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' default-format='*yyyy\ \Www' name='[Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2025-02-04#'>
        <calculation class='tableau' formula='#2025-02-04#' />
      </column>
      <column caption='Select Campaign Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CTR (\%)&quot;'>
        <calculation class='tableau' formula='&quot;CTR (%)&quot;' />
        <members>
          <member value='&quot;CTR (\%)&quot;' />
          <member value='&quot;Conversion Rate (\%)&quot;' />
        </members>
      </column>
      <column caption='Select Engagement Metric.' datatype='string' name='[Platform Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;LinkedIn&quot;'>
        <calculation class='tableau' formula='&quot;LinkedIn&quot;' />
        <members>
          <member value='&quot;Facebook&quot;' />
          <member value='&quot;Instagram&quot;' />
          <member value='&quot;LinkedIn&quot;' />
          <member value='&quot;Twitter&quot;' />
        </members>
      </column>
      <column caption='Platform Parameter' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instagram&quot;'>
        <calculation class='tableau' formula='&quot;Instagram&quot;' />
        <members>
          <member value='&quot;Facebook&quot;' />
          <member value='&quot;Instagram&quot;' />
          <member value='&quot;LinkedIn&quot;' />
          <member value='&quot;Twitter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' inline='true' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social_Media_Analytics_Dataset_' name='excel-direct.0ogq9n71fjht4d1a11beo0l70045'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/Social_Media_Analytics_Dataset_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ogq9n71fjht4d1a11beo0l70045' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V5001:no:A1:V5001:0' header='yes' outcome='6'>
            <column datatype='string' name='Post ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='string' name='Content Type' ordinal='4' />
            <column datatype='string' name='Post Caption' ordinal='5' />
            <column datatype='integer' name='Hashtags Used' ordinal='6' />
            <column datatype='integer' name='Likes' ordinal='7' />
            <column datatype='integer' name='Comments' ordinal='8' />
            <column datatype='integer' name='Shares' ordinal='9' />
            <column datatype='integer' name='Saves' ordinal='10' />
            <column datatype='integer' name='Impressions' ordinal='11' />
            <column datatype='integer' name='Reach' ordinal='12' />
            <column datatype='real' name='Engagement Rate (%)' ordinal='13' />
            <column datatype='integer' name='Followers at Post Time' ordinal='14' />
            <column datatype='integer' name='New Followers Gained' ordinal='15' />
            <column datatype='string' name='Demographic Region' ordinal='16' />
            <column datatype='string' name='Age Group' ordinal='17' />
            <column datatype='string' name='Campaign Name' ordinal='18' />
            <column datatype='real' name='Ad Spend (USD)' ordinal='19' />
            <column datatype='real' name='Click-Through Rate (CTR) (%)' ordinal='20' />
            <column datatype='real' name='Conversion Rate (%)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Caption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers at Post Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Followers Gained]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Spend (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click-Through Rate (CTR) (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ad Spend (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='fixed followers at post ' datatype='integer' name='[Calculation_1768507323876651008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Followers at Post Time])}' />
      </column>
      <column caption='Selected Campaign Metric' datatype='real' name='[Calculation_1768507323958554625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;CTR (%)&quot; THEN [Click-Through Rate (CTR) (%)]&#13;&#10;  WHEN &quot;Conversion Rate (%)&quot; THEN [Conversion Rate (%)]&#13;&#10;END' />
      </column>
      <column caption='fixed likes sum' datatype='integer' name='[Calculation_1776951572252106752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Likes])}' />
      </column>
      <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
      </column>
      <column caption='fixed shares sum' datatype='integer' name='[Calculation_1776951572261429250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Shares])}' />
      </column>
      <column caption='day of week' datatype='string' datatype-customized='true' name='[Calculation_336362641679093761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='hour' datatype='datetime' datatype-customized='true' name='[Calculation_336362641681608707]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, DATETIME([Time]))) ) ' />
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Click-Through Rate (CTR) (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Conversion Rate (%)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Demographic Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Followers at Post Time]' role='measure' type='quantitative' />
      <column caption='Post views' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Followers Gained]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='users saw' datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20151BF9F8EB4FFD835315400573D836]' role='measure' type='quantitative' />
      <column caption='fixed saves sum ' datatype='integer' name='[fixed shares sum (copy)_1776951572263321603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Saves])}' />
      </column>
      <column-instance column='[Ad Spend (USD)]' derivation='Avg' name='[avg:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click-Through Rate (CTR) (%)]' derivation='Avg' name='[avg:Click-Through Rate (CTR) (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion Rate (%)]' derivation='Avg' name='[avg:Conversion Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (%)]' derivation='Count' name='[cnt:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Count' name='[cnt:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Count' name='[cnt:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Count' name='[cnt:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion Rate (%)]' derivation='CountD' name='[ctd:Conversion Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='CountD' name='[ctd:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[cum:sum:Likes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Click-Through Rate (CTR) (%)]' derivation='Median' name='[med:Click-Through Rate (CTR) (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (%)]' derivation='Median' name='[med:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Demographic Region]' derivation='None' name='[none:Demographic Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ad Spend (USD)]' derivation='Sum' name='[sum:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click-Through Rate (CTR) (%)]' derivation='Sum' name='[sum:Click-Through Rate (CTR) (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion Rate (%)]' derivation='Sum' name='[sum:Conversion Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Followers at Post Time]' derivation='Sum' name='[sum:Followers at Post Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Followers Gained]' derivation='Sum' name='[sum:New Followers Gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Platform)' hidden='true' name='[Action (Age Group,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name)' hidden='true' name='[Action (Campaign Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name,MONTH(Date))' hidden='true' name='[Action (Campaign Name,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Name,Platform)' hidden='true' name='[Action (Campaign Name,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Name]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Campaign Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CTR (\%)&quot;'>
          <calculation class='tableau' formula='&quot;CTR (%)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
      <datasources>
        <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
      </datasources>
      <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]'>
        <groupfilter function='level-members' level='[none:Content Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2025-02-12#</max>
      </filter>
      <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action14_1DA15D4550104F58ACD3B5C9E797B432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='AID flwrs over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_5F5898FED2194797987C7713320F5E44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='aid flwrs gain cnt ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_4BD3E1962CF44094A24BB8AF8E177431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='AID flwrs gain' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action15_7FAE78AAF1BB42F8A4EE70CD77350276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='AID flwrs at post ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='AID dmg pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_E9BE5E7E7F5D49838A05A262DA6608D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='AID heat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action17_7EBEF9A1E05C4B6F8B7291CDAD00F978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_B8C51576DCE646D1A92C433105DCDABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM People' type='sheet' worksheet='EDM users vs views' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM People' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM compain' type='sheet' worksheet='CPD Campaign  Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM compain' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action23_27EE21213A2F49168F8B9871AEB3D662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM compain' type='sheet' worksheet='CPD data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM compain' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action24_654CF11138FC4001BAC9E500A598B132]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM compain' type='sheet' worksheet='CPD Tree Map: Campaign ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM compain' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action24_B0E155282CCF42A59525B68A30954FC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM compain' type='sheet' worksheet='cpd ctr ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM compain' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action25_2B690FE4972F47A89A9023E688E1909B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM compain' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SM compain' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action25_84FCBF8370034381A5DD092CCB670A58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM compain' type='sheet' worksheet='CPD ad by compaign' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM compain' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_01BD3043E38B4888B0B28976B644C824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_385819E40C2443C7AC4600C3ACAD956E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='EDM tot views vs Eng rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_528E3C82BC8D43AAA1D51B91E0F9B833]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EDM Engagement Trend.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Platform' />
        <param name='target' value='EDM Engagement Trend.' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_CBFEE1A9A60042F6951C5A2168A9A6EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='edm comments count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_168F3331E556477BB1192C99AC3DE3EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='EDM shares' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_818CAF81C8E84E7D973584DA12054307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='edm likes cnt ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_0161D5C3684944AABE79C35BDD631E16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='EDM likes ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_BB2FEA91E0AF4AA8AFFFB88D52DBD1E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='edm saves cnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_3967676A3EB04AAD86069AFC9BC1B879]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SM engagement' type='sheet' worksheet='EDM saves' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SM engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AID dmg pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Age Wise Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Followers at Post Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers at Post Time]' derivation='Sum' name='[sum:Followers at Post Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action15_4BD3E1962CF44094A24BB8AF8E177431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' />
              <size column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AID flwrs at post '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Followers at Post Time</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1768507323876651008:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed followers at post ' datatype='integer' name='[Calculation_1768507323876651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Followers at Post Time])}' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Followers at Post Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographic Region]' derivation='None' name='[none:Demographic Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768507323876651008]' derivation='Sum' name='[sum:Calculation_1768507323876651008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers at Post Time]' derivation='Sum' name='[sum:Followers at Post Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Demographic Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1768507323876651008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Followers at Post Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AID flwrs gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Followers at Post Time</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1768507323876651008:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed followers at post ' datatype='integer' name='[Calculation_1768507323876651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Followers at Post Time])}' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Followers at Post Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Followers Gained]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographic Region]' derivation='None' name='[none:Demographic Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768507323876651008]' derivation='Sum' name='[sum:Calculation_1768507323876651008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Followers Gained]' derivation='Sum' name='[sum:New Followers Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action15_7FAE78AAF1BB42F8A4EE70CD77350276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Demographic Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1768507323876651008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[New Followers Gain:  <[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AID flwrs over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Followers at Post Time Vs New Followers Gain over Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Followers at Post Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Followers Gained]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers at Post Time]' derivation='Sum' name='[sum:Followers at Post Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Followers Gained]' derivation='Sum' name='[sum:New Followers Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action15_4BD3E1962CF44094A24BB8AF8E177431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk] + [federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk])</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AID heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>New Followers Gain from Region wise  of Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Followers Gained]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographic Region]' derivation='None' name='[none:Demographic Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Followers Gained]' derivation='Sum' name='[sum:New Followers Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action15_4BD3E1962CF44094A24BB8AF8E177431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' member-value='&quot;55+&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPD Campaign  Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='11'>Compaign wise Perfomence Metric Over Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Campaign Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CTR (\%)&quot;'>
              <calculation class='tableau' formula='&quot;CTR (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Selected Campaign Metric' datatype='real' name='[Calculation_1768507323958554625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;CTR (%)&quot; THEN [Click-Through Rate (CTR) (%)]&#13;&#10;  WHEN &quot;Conversion Rate (%)&quot; THEN [Conversion Rate (%)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (CTR) (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768507323958554625]' derivation='Avg' name='[avg:Calculation_1768507323958554625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk]' />
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk] * [federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk])</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPD Tree Map: Campaign '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Compaign wise AD Spend on Basis of Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='real' name='[Ad Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Conversion Rate (%)]' derivation='Avg' name='[avg:Conversion Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Spend (USD)]' derivation='Sum' name='[sum:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Conversion Rate (%):qk]' />
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPD ad by compaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Compaign wise Spending on Adds on Social Media Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='real' name='[Ad Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Spend (USD)]' derivation='Sum' name='[sum:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]</rows>
        <cols>([federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk] / [federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CPD ad cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='real' name='[Ad Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Spend (USD)]' derivation='Sum' name='[sum:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='11'>Ad Spends (USD)</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPD ctr cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (CTR) (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Click-Through Rate (CTR) (%)]' derivation='Avg' name='[avg:Click-Through Rate (CTR) (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Click-Through Rate (CTR) (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'>Click-Through Rate (CTR)</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Click-Through Rate (CTR) (%):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPD data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Campaign Performance Metrics</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='real' name='[Ad Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (CTR) (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Click-Through Rate (CTR) (%)]' derivation='Avg' name='[avg:Click-Through Rate (CTR) (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion Rate (%)]' derivation='Avg' name='[avg:Conversion Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Spend (USD)]' derivation='Sum' name='[sum:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Click-Through Rate (CTR) (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Conversion Rate (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Click-Through Rate (CTR) (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Conversion Rate (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Multiple Values]' />
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Conversion Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk] / [federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk])</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM Content Type Comparison.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Likes by Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM Engagement Trend.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Engagement Tread over Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' />
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Engagement Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'><![CDATA[
<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Comments:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572256088065]' derivation='Sum' name='[sum:Calculation_1776951572256088065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572256088065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Comments:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Comments:qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM eng heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Angagement Rate per Time Period Over The Week days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='day of week' datatype='string' datatype-customized='true' name='[Calculation_336362641679093761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='hour' datatype='datetime' datatype-customized='true' name='[Calculation_336362641681608707]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, DATETIME([Time]))) ) ' />
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336362641681608707]' derivation='Hour' name='[hr:Calculation_336362641681608707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336362641679093761]' derivation='None' name='[none:Calculation_336362641679093761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[hr:Calculation_336362641681608707:ok]> AM/PM]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>day of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Calculation_336362641679093761:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Engagement Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Calculation_336362641679093761:nk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[hr:Calculation_336362641681608707:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM likes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Likes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572252106752:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed likes sum' datatype='integer' name='[Calculation_1776951572252106752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Likes])}' />
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572252106752]' derivation='Sum' name='[sum:Calculation_1776951572252106752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572252106752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Likes:qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM saves'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Saves</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:fixed shares sum (copy)_1776951572263321603:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column caption='fixed saves sum ' datatype='integer' name='[fixed shares sum (copy)_1776951572263321603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Saves])}' />
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed shares sum (copy)_1776951572263321603]' derivation='Sum' name='[sum:fixed shares sum (copy)_1776951572263321603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:fixed shares sum (copy)_1776951572263321603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Saves:qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Shares</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572261429250:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed shares sum' datatype='integer' name='[Calculation_1776951572261429250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Shares])}' />
            </column>
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572261429250]' derivation='Sum' name='[sum:Calculation_1776951572261429250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572261429250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Shares:qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDM tot views vs Eng rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Age Group wise Engagement Rate on each Social Media Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]' included-values='in-range' />
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' />
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDM users vs views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Unique Followers vs Post Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Post views' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='users saw' datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column-instance column='[Reach]' derivation='CountD' name='[ctd:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action15_4BD3E1962CF44094A24BB8AF8E177431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Reach:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[ctd:Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Impressions:qk]' />
              <color column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19czjpe1kfgsi11fpiyjn00lqkjz].[ctd:Reach:qk] + [federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Impressions:qk])</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='9'>unique followers who saw the post</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.77027'>
                  <node-reference>
                    <fields>
                      <field>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Twitter&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='866.51139240506313'>
                  <node-reference>
                    <axis>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[ctd:Reach:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='176' y='-42' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>Total views on the Post</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0472973'>
                  <node-reference>
                    <fields>
                      <field>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Twitter&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1414.8506329113923'>
                  <node-reference>
                    <axis>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[ctd:Reach:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='117' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='aid flwrs gain cnt '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Followers Gained]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Followers Gained]' derivation='Sum' name='[sum:New Followers Gained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action15_4BD3E1962CF44094A24BB8AF8E177431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>New Followers Gain</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aid flwrs post cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Followers at Post Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572256088065]' derivation='Sum' name='[sum:Calculation_1776951572256088065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers at Post Time]' derivation='Sum' name='[sum:Followers at Post Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572256088065:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Followers at Post Time</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Followers at Post Time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cpd ad '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Followers at Post Time</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1768507323876651008:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='real' name='[Ad Spend (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed followers at post ' datatype='integer' name='[Calculation_1768507323876651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Followers at Post Time])}' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographic Region]' derivation='None' name='[none:Demographic Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Spend (USD)]' derivation='Sum' name='[sum:Ad Spend (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768507323876651008]' derivation='Sum' name='[sum:Calculation_1768507323876651008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Demographic Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ad Spend (USD:  </run>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Ad Spend (USD):qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cpd ctr '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Followers at Post Time</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1768507323876651008:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed followers at post ' datatype='integer' name='[Calculation_1768507323876651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Followers at Post Time])}' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Click-Through Rate (CTR) (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Click-Through Rate (CTR) (%)]' derivation='Avg' name='[avg:Click-Through Rate (CTR) (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographic Region]' derivation='None' name='[none:Demographic Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768507323876651008]' derivation='Sum' name='[sum:Calculation_1768507323876651008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action15_A9B22F71F0B2488BB472AEAC01F3F6C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]'>
            <groupfilter function='level-members' level='[Campaign Name]' user:ui-action-filter='[Action24_654CF11138FC4001BAC9E500A598B132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_5EFDB819EA8A42FD83D2BFA24EDFE8F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_84FCBF8370034381A5DD092CCB670A58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Name]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action17_B8C51576DCE646D1A92C433105DCDABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Demographic Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Demographic Region:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name,MONTH(Date))]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Campaign Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Click-Through Rate (CTR)</run>
                <run fontcolor='#787878'>:  </run>
                <run fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Click-Through Rate (CTR) (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Click-Through Rate (CTR) (%):qk]</rows>
        <cols>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edm comments count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572256088065]' derivation='Sum' name='[sum:Calculation_1776951572256088065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572256088065:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Comments:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Comments</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Comments:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='edm likes cnt '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572256088065]' derivation='Sum' name='[sum:Calculation_1776951572256088065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572256088065:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Likes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Likes</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Likes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='edm saves cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572256088065]' derivation='Sum' name='[sum:Calculation_1776951572256088065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action12_CD5FD0AB87214B8E83EFE8367804AEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572256088065:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Saves:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Saves</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Saves:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='edm shares cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Comments</run>
            <run fontalignment='1'>&#10;&lt;SUM(Comments)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
          </datasources>
          <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='fixed sum comments' datatype='integer' name='[Calculation_1776951572256088065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Comments])}' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776951572256088065]' derivation='Sum' name='[sum:Calculation_1776951572256088065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_385819E40C2443C7AC4600C3ACAD956E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]</column>
            <column>[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[Action (Age Group,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Calculation_1776951572256088065:qk]' />
              <text column='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Shares:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Shares</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:Shares:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SM People'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
      </datasources>
      <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='47' param='horz' type-v2='layout-flow' w='98750' x='625' y='1096'>
            <zone h='97808' id='14' type-v2='layout-basic' w='98750' x='625' y='1096'>
              <zone h='73880' id='31' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25024'>
                <zone h='42791' id='95' name='AID dmg pie' w='47548' x='51827' y='25024'>
                </zone>
                <zone h='31089' id='98' name='AID flwrs over time' w='47548' x='51827' y='67815'>
                </zone>
                <zone h='36942' id='100' name='AID heat' w='51202' x='625' y='61962'>
                </zone>
                <zone h='36938' id='102' name='EDM users vs views' w='51202' x='625' y='25024'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7281' id='4' type-v2='text' w='74830' x='7498' y='1096'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>  Social Media Audience Growth Insights | </run>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>A Insights into followers growth ,demographic and audience trends.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7281' id='6' type-v2='dashboard-object' w='5632' x='88254' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85A9A392-715E-420F-AC84-7A7D26689991}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/spend.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7281' id='7' type-v2='dashboard-object' w='5926' x='82328' y='1096'>
                <button action='tabdoc:goto-sheet window-id=&quot;{90FF6093-9EC3-4D9D-B20D-84B441FAC288}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/social-media (5).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16647' id='8' param='horz' type-v2='layout-flow' w='98750' x='625' y='8377'>
                <zone h='16647' id='32' param='horz' type-v2='layout-flow' w='98750' x='625' y='8377'>
                  <zone h='16647' id='89' param='vert' type-v2='layout-flow' w='34023' x='625' y='8377'>
                    <zone fixed-size='55' h='7534' id='91' is-fixed='true' name='aid flwrs post cnt' show-title='false' w='33397' x='938' y='8377'>
                      <layout-cache fixed-size-w='248' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8428' id='90' name='AID flwrs at post ' show-title='false' w='33397' x='938' y='15911'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16647' id='92' param='vert' type-v2='layout-flow' w='34101' x='34648' y='8377'>
                    <zone fixed-size='57' h='7808' id='94' is-fixed='true' name='aid flwrs gain cnt ' show-title='false' w='33475' x='34961' y='8377'>
                      <layout-cache fixed-size-w='249' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8291' id='93' name='AID flwrs gain' show-title='false' w='33475' x='34961' y='16185'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='183' h='16647' id='99' is-fixed='true' name='AID flwrs over time' pane-specification-id='1' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' type-v2='color' w='15235' x='68749' y='8377'>
                  </zone>
                  <zone fixed-size='183' h='16647' id='106' is-fixed='true' name='EDM users vs views' pane-specification-id='1' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[:Measure Names]' type-v2='color' w='15391' x='83984' y='8377'>
                  </zone>
                </zone>
              </zone>
              <zone h='7281' id='56' type-v2='empty' w='5489' x='93886' y='1096'>
              </zone>
              <zone h='7281' id='58' is-scaled='1' param='C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/digital-marketing.png' type-v2='bitmap' w='6873' x='625' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='101953' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='13616' x='86164' y='130'>
          <zone fixed-size='50' h='7945' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='12678' x='86633' y='952'>
          </zone>
          <zone h='7671' hidden-by-user='true' id='52' mode='checkdropdown' name='AID flwrs at post ' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]' type-v2='filter' values='database' w='12678' x='86633' y='8897'>
          </zone>
          <zone fixed-size='145' h='20959' hidden-by-user='true' id='49' is-fixed='true' name='AID dmg pie' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' type-v2='filter' values='database' w='12678' x='86633' y='16568'>
          </zone>
          <zone fixed-size='148' h='21370' hidden-by-user='true' id='51' is-fixed='true' name='AID dmg pie' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]' type-v2='filter' values='database' w='12678' x='86633' y='37527'>
          </zone>
          <zone h='9452' hidden-by-user='true' id='50' name='AID flwrs at post ' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12678' x='86633' y='58897'>
          </zone>
          <zone fixed-size='149' h='21507' hidden-by-user='true' id='48' is-fixed='true' name='AID dmg pie' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' type-v2='filter' values='database' w='12678' x='86633' y='68349'>
          </zone>
        </zone>
        <zone h='4688' id='53' type-v2='dashboard-object' w='2855' x='95022' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0A37760C-9A29-4384-ACB2-BDF3E483AE4C}&quot; zone-id=&quot;53&quot; zone-ids=[46]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/filter (3).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5859' id='101' name='AID heat' pane-specification-id='0' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[sum:New Followers Gained:qk]' show-title='false' type-v2='color' w='9370' x='41654' y='63672' />
        <zone h='17578' id='107' name='AID dmg pie' pane-specification-id='0' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' type-v2='color' w='10249' x='53734' y='33854'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SM compain'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Campaign Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CTR (\%)&quot;'>
          <calculation class='tableau' formula='&quot;CTR (%)&quot;' />
          <members>
            <member value='&quot;CTR (\%)&quot;' />
            <member value='&quot;Conversion Rate (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='47' param='horz' type-v2='layout-flow' w='99218' x='391' y='685'>
            <zone h='98630' id='14' type-v2='layout-basic' w='99218' x='391' y='685'>
              <zone h='74521' id='31' is-fixed='true' type-v2='layout-basic' w='99218' x='391' y='24794'>
                <zone h='38158' id='112' name='CPD Campaign  Over Time' w='56215' x='43394' y='24794'>
                </zone>
                <zone h='38158' id='115' name='CPD data' w='43003' x='391' y='24794'>
                </zone>
                <zone h='36363' id='116' name='CPD Tree Map: Campaign ' w='43003' x='391' y='62952'>
                </zone>
                <zone h='36363' id='118' name='CPD ad by compaign' w='56215' x='43394' y='62952'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7328' id='4' type-v2='text' w='75183' x='7280' y='685'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>  Social Media Compaign Perfomance Analysis | </run>
                  <run fontcolor='#ffffff' fontname='Tableau Medium'>Analysis of Ad Spend ,ROI, and Overall Compaign Effectiveness</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7328' id='6' type-v2='dashboard-object' w='5659' x='88416' y='685'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0A37760C-9A29-4384-ACB2-BDF3E483AE4C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/people.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7328' id='7' type-v2='dashboard-object' w='5953' x='82463' y='685'>
                <button action='tabdoc:goto-sheet window-id=&quot;{90FF6093-9EC3-4D9D-B20D-84B441FAC288}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/social-media (5).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16781' id='8' param='horz' type-v2='layout-flow' w='99218' x='391' y='8013'>
                <zone h='16781' id='32' param='horz' type-v2='layout-flow' w='99218' x='391' y='8013'>
                  <zone h='16781' id='123' param='vert' type-v2='layout-flow' w='38828' x='391' y='8013'>
                    <zone h='7534' id='125' name='CPD ad cnt' show-title='false' w='38046' x='782' y='8287'>
                      <layout-cache fixed-size-h='47' fixed-size-w='244' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8699' id='124' name='cpd ad ' show-title='false' w='38046' x='782' y='15821'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16781' id='120' param='vert' type-v2='layout-flow' w='38593' x='39219' y='8013'>
                    <zone h='7945' id='121' name='CPD ctr cnt' show-title='false' w='37655' x='39688' y='8287'>
                      <layout-cache fixed-size-h='50' fixed-size-w='241' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8288' id='122' name='cpd ctr ' show-title='false' w='37655' x='39688' y='16232'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='103' h='16781' id='128' is-fixed='true' type-v2='empty' w='8672' x='77812' y='8013'>
                  </zone>
                  <zone fixed-size='160' h='16781' id='119' is-fixed='true' name='CPD ad by compaign' pane-specification-id='0' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' type-v2='color' w='13125' x='86484' y='8013'>
                  </zone>
                </zone>
              </zone>
              <zone h='7328' id='56' type-v2='empty' w='5534' x='94075' y='685'>
              </zone>
              <zone h='7328' id='58' is-scaled='1' param='C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/digital-marketing.png' type-v2='bitmap' w='6889' x='391' y='685'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='104167' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='13616' x='86164' y='-2083'>
          <zone fixed-size='61' h='9452' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='12678' x='86633' y='-1261'>
          </zone>
          <zone h='4549' hidden-by-user='true' id='52' mode='checkdropdown' name='CPD Campaign  Over Time' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]' type-v2='filter' values='database' w='12678' x='86633' y='8191'>
          </zone>
          <zone fixed-size='145' h='20959' hidden-by-user='true' id='49' is-fixed='true' name='CPD Campaign  Over Time' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' type-v2='filter' values='database' w='12678' x='86633' y='12740'>
          </zone>
          <zone fixed-size='148' h='21370' hidden-by-user='true' id='51' is-fixed='true' name='CPD Campaign  Over Time' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]' type-v2='filter' values='database' w='12678' x='86633' y='33699'>
          </zone>
          <zone h='4549' hidden-by-user='true' id='50' name='CPD Campaign  Over Time' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12678' x='86633' y='55069'>
          </zone>
          <zone fixed-size='149' h='21507' hidden-by-user='true' id='48' is-fixed='true' name='CPD Campaign  Over Time' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' type-v2='filter' values='database' w='12678' x='86633' y='59618'>
          </zone>
          <zone fixed-size='139' h='20137' hidden-by-user='true' id='133' is-fixed='true' name='CPD ad by compaign' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Campaign Name:nk]' type-v2='filter' values='database' w='12678' x='86633' y='81125'>
          </zone>
        </zone>
        <zone h='4688' id='53' type-v2='dashboard-object' w='2855' x='95022' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85A9A392-715E-420F-AC84-7A7D26689991}&quot; zone-id=&quot;53&quot; zone-ids=[46]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/filter (3).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7021' id='113' name='CPD Campaign  Over Time' pane-specification-id='3' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Calculation_1768507323958554625:qk]' show-title='false' type-v2='color' w='10606' x='46093' y='25514' />
        <zone h='10103' id='114' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11225' x='88026' y='26712' />
        <zone forceUpdate='true' h='51432' hidden-by-user='true' id='126' type-v2='text' w='26281' x='52855' y='8203'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>C</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>lick-Through Rate (CTR) (%) :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Formula</run>
            <run fontcolor='#000000'>: (Link Clicks / Impressions) * 100</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Explanation</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>: </run>
            <run fontcolor='#000000' fontname='Tableau Regular'>CTR measures the percentage of people who saw an ad or post (impressions) and clicked on it.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'> Conversion Rate (%)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Formula</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>: (Conversions / Clicks) * 100</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Explanation</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>: Conversion rate measures the percentage of users who clicked on a link and completed a desired action (e.g., purchase or sign-up).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Ad Spend</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Explanation</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>: Ad Spend refers to the total amount of money spent on advertising campaigns over a specific period.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Engagement Rate</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Explanation</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>: Engagement Rate measures the level of interaction (likes, comments, shares, clicks, etc.) a post or campaign receives relative to its reach or total impressions.</run>
          </formatted-text>
        </zone>
        <zone h='14384' id='127' type-v2='dashboard-object' w='8138' x='77643' y='9589'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85A9A392-715E-420F-AC84-7A7D26689991}&quot; zone-id=&quot;127&quot; zone-ids=[126]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/list.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SM engagement'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Social_Media_Analytics_Dataset_)' name='federated.19czjpe1kfgsi11fpiyjn00lqkjz' />
      </datasources>
      <datasource-dependencies datasource='federated.19czjpe1kfgsi11fpiyjn00lqkjz'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='47' param='horz' type-v2='layout-flow' w='98724' x='638' y='1370'>
            <zone h='97260' id='14' type-v2='layout-basic' w='98724' x='638' y='1370'>
              <zone h='73480' id='31' is-fixed='true' type-v2='layout-basic' w='54314' x='638' y='25150'>
                <zone fixed-size='329' h='42278' id='21' is-fixed='true' name='EDM eng heatmap' w='54314' x='638' y='56352'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='31202' id='13' name='EDM Engagement Trend.' w='54314' x='638' y='25150'>
                  <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7228' id='4' type-v2='text' w='74811' x='7494' y='1370'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>  Social Media Engagement Trends Overview |</run>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> </run>
                  <run fontcolor='#ffffff' fontname='Tableau Medium'>A snapshot of social media interactions, trends, engagement rates.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7228' id='6' type-v2='dashboard-object' w='5629' x='88228' y='1370'>
                <button action='tabdoc:goto-sheet window-id=&quot;{85A9A392-715E-420F-AC84-7A7D26689991}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/spend.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7228' id='7' type-v2='dashboard-object' w='5923' x='82305' y='1370'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0A37760C-9A29-4384-ACB2-BDF3E483AE4C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/people.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='16552' id='8' param='horz' type-v2='layout-flow' w='89346' x='638' y='8598'>
                <zone h='16552' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89346' x='638' y='8598'>
                  <zone h='16609' id='79' param='vert' type-v2='layout-flow' w='22329' x='638' y='8562'>
                    <zone fixed-size='55' h='10788' id='81' is-fixed='true' name='edm shares cnt' show-title='false' w='21691' x='957' y='8733'>
                      <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5479' id='80' name='EDM shares' show-title='false' w='21691' x='957' y='19521'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16609' id='82' param='vert' type-v2='layout-flow' w='22328' x='22967' y='8562'>
                    <zone h='8304' id='83' name='edm likes cnt ' show-title='false' w='21690' x='23286' y='8562'>
                      <layout-cache fixed-size-h='48' fixed-size-w='263' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8305' id='84' name='EDM likes ' show-title='false' w='21690' x='23286' y='16866'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16609' id='76' param='vert' type-v2='layout-flow' w='22329' x='45295' y='8562'>
                    <zone h='8304' id='77' name='edm saves cnt' show-title='false' w='21691' x='45614' y='8562'>
                      <layout-cache fixed-size-h='47' fixed-size-w='232' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8305' id='78' name='EDM saves' show-title='false' w='21691' x='45614' y='16866'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16609' id='75' param='vert' type-v2='layout-flow' w='22328' x='67624' y='8562'>
                    <zone fixed-size='56' h='10959' id='74' is-fixed='true' name='edm comments count' show-title='false' w='21690' x='67943' y='8562'>
                      <layout-cache fixed-size-w='270' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='5650' id='72' name='EDM comments' show-title='false' w='21690' x='67943' y='19521'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='73480' id='19' name='EDM tot views vs Eng rate' w='44410' x='54952' y='25150'>
              </zone>
              <zone h='16552' id='27' name='EDM Engagement Trend.' pane-specification-id='0' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' type-v2='color' w='9378' x='89984' y='8598'>
              </zone>
              <zone h='7228' id='56' type-v2='empty' w='5505' x='93857' y='1370'>
              </zone>
              <zone h='7228' id='58' is-scaled='1' param='C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/digital-marketing.png' type-v2='bitmap' w='6856' x='638' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6849' id='35' name='EDM eng heatmap' pane-specification-id='0' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[avg:Engagement Rate (%):qk]' show-title='false' type-v2='color' w='12067' x='41628' y='58390' />
        <zone fixed-size='160' h='93359' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='13616' x='86164' y='130'>
          <zone fixed-size='50' h='7552' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='12738' x='86603' y='911'>
          </zone>
          <zone h='7292' hidden-by-user='true' id='52' mode='checkdropdown' name='EDM tot views vs Eng rate' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[yr:Date:ok]' type-v2='filter' values='database' w='12738' x='86603' y='8463'>
          </zone>
          <zone fixed-size='145' h='19922' hidden-by-user='true' id='49' is-fixed='true' name='EDM Engagement Trend.' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Platform:nk]' type-v2='filter' values='database' w='12738' x='86603' y='15755'>
          </zone>
          <zone fixed-size='148' h='20313' hidden-by-user='true' id='51' is-fixed='true' name='EDM Engagement Trend.' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Content Type:nk]' type-v2='filter' values='database' w='12738' x='86603' y='35677'>
          </zone>
          <zone h='8985' hidden-by-user='true' id='50' name='EDM tot views vs Eng rate' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12738' x='86603' y='55990'>
          </zone>
          <zone fixed-size='149' h='20443' hidden-by-user='true' id='48' is-fixed='true' name='EDM Engagement Trend.' param='[federated.19czjpe1kfgsi11fpiyjn00lqkjz].[none:Age Group:nk]' type-v2='filter' values='database' w='12738' x='86603' y='64975'>
          </zone>
        </zone>
        <zone h='4688' id='53' type-v2='dashboard-object' w='2855' x='95022' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{90FF6093-9EC3-4D9D-B20D-84B441FAC288}&quot; zone-id=&quot;53&quot; zone-ids=[46]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/filter (1).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/shubh/ineuron ml16/tableau/Tableau Social Media Project/icons/filter (3).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='684' maxwidth='1069' minheight='684' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1170'>
            <zone h='4825' id='3' type-v2='title' w='98504' x='748' y='1170' />
            <zone h='14766' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='5995' />
            <zone h='78069' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='20761'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='EDM tot views vs Eng rate' id='1'>
                    <currentDeltas>
                      <worksheet name='EDM tot views vs Eng rate'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontname='Tableau Medium'>Age Group of 18-24 have Engagement Rate of 98% for Instagram </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.724286'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.448124'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='102' y='-59' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11696' id='6' story-point-id='1' type-v2='text' w='32834' x='3274' y='15205'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Age Group wise Engagement Rate on each Social Media Platform</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
