digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<temp_1 &le; 59.5<br/>mse = 122.592<br/>samples = 166<br/>value = 61.558>, fillcolor="#f3c6a6"] ;
1 [label=<average &le; 47.75<br/>mse = 40.23<br/>samples = 72<br/>value = 51.793>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temp_1 &le; 44.5<br/>mse = 16.051<br/>samples = 27<br/>value = 45.644>, fillcolor="#fceee5"] ;
1 -> 2 ;
3 [label=<forecast_under &le; 47.5<br/>mse = 10.737<br/>samples = 14<br/>value = 42.957>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<forecast_noaa &le; 42.5<br/>mse = 5.011<br/>samples = 13<br/>value = 42.19>, fillcolor="#fdf7f2"] ;
3 -> 4 ;
5 [label=<average &le; 45.15<br/>mse = 0.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 46.0>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fbebdf"] ;
5 -> 7 ;
8 [label=<temp_2 &le; 40.5<br/>mse = 3.352<br/>samples = 11<br/>value = 41.737>, fillcolor="#fef8f4"] ;
4 -> 8 ;
9 [label=<day &le; 11.0<br/>mse = 0.24<br/>samples = 3<br/>value = 39.4>, fillcolor="#fffefd"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefcfb"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 2<br/>value = 39.0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<day &le; 4.5<br/>mse = 1.816<br/>samples = 8<br/>value = 42.571>, fillcolor="#fdf6f1"] ;
8 -> 12 ;
13 [label=<average &le; 45.85<br/>mse = 0.222<br/>samples = 2<br/>value = 40.667>, fillcolor="#fefbf8"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 41.0>, fillcolor="#fefaf7"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefcfb"] ;
13 -> 15 ;
16 [label=<day &le; 18.0<br/>mse = 0.992<br/>samples = 6<br/>value = 43.091>, fillcolor="#fdf5ef"] ;
12 -> 16 ;
17 [label=<forecast_acc &le; 49.0<br/>mse = 0.469<br/>samples = 4<br/>value = 43.444>, fillcolor="#fdf4ed"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 2<br/>value = 44.0>, fillcolor="#fcf2eb"] ;
17 -> 18 ;
19 [label=<week_Mon &le; 0.5<br/>mse = 0.188<br/>samples = 2<br/>value = 42.75>, fillcolor="#fdf6f0"] ;
17 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fdf7f3"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fdf5ef"] ;
19 -> 21 ;
22 [label=<forecast_noaa &le; 44.5<br/>mse = 0.25<br/>samples = 2<br/>value = 41.5>, fillcolor="#fef9f5"] ;
16 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 41.0>, fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fdf7f3"] ;
22 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#f9e1cf"] ;
3 -> 25 ;
26 [label=<average &le; 46.05<br/>mse = 6.157<br/>samples = 13<br/>value = 48.455>, fillcolor="#fae7da"] ;
2 -> 26 ;
27 [label=<forecast_noaa &le; 41.5<br/>mse = 0.222<br/>samples = 3<br/>value = 44.667>, fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fcf2eb"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fcf0e7"] ;
27 -> 29 ;
30 [label=<temp_2 &le; 48.5<br/>mse = 4.471<br/>samples = 10<br/>value = 49.053>, fillcolor="#fae6d7"] ;
26 -> 30 ;
31 [label=<forecast_noaa &le; 45.5<br/>mse = 1.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#f9e1cf"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#f8decc"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#f9e3d3"] ;
31 -> 33 ;
34 [label=<day &le; 11.5<br/>mse = 3.515<br/>samples = 8<br/>value = 48.154>, fillcolor="#fae8db"] ;
30 -> 34 ;
35 [label=<average &le; 47.0<br/>mse = 3.04<br/>samples = 3<br/>value = 46.6>, fillcolor="#fbece1"] ;
34 -> 35 ;
36 [label=<forecast_under &le; 47.5<br/>mse = 0.188<br/>samples = 2<br/>value = 45.75>, fillcolor="#fbeee4"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 46.0>, fillcolor="#fbede3"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fcf0e7"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#f9e3d3"] ;
35 -> 39 ;
40 [label=<month &le; 6.0<br/>mse = 1.359<br/>samples = 5<br/>value = 49.125>, fillcolor="#fae5d7"] ;
34 -> 40 ;
41 [label=<forecast_noaa &le; 45.0<br/>mse = 0.204<br/>samples = 4<br/>value = 48.714>, fillcolor="#fae7d9"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fae6d7"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fae8db"] ;
41 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#f8decc"] ;
40 -> 44 ;
45 [label=<average &le; 53.8<br/>mse = 18.904<br/>samples = 45<br/>value = 55.434>, fillcolor="#f6d6be"] ;
1 -> 45 ;
46 [label=<day &le; 29.0<br/>mse = 12.967<br/>samples = 33<br/>value = 53.875>, fillcolor="#f7dac4"] ;
45 -> 46 ;
47 [label=<temp_2 &le; 58.5<br/>mse = 9.426<br/>samples = 31<br/>value = 54.529>, fillcolor="#f7d8c2"] ;
46 -> 47 ;
48 [label=<average &le; 47.95<br/>mse = 7.264<br/>samples = 28<br/>value = 53.909>, fillcolor="#f7d9c4"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 57.0>, fillcolor="#f6d2b8"] ;
48 -> 49 ;
50 [label=<forecast_acc &le; 49.5<br/>mse = 6.665<br/>samples = 27<br/>value = 53.421>, fillcolor="#f8dbc6"] ;
48 -> 50 ;
51 [label=<week_Mon &le; 0.5<br/>mse = 3.556<br/>samples = 3<br/>value = 49.333>, fillcolor="#fae5d6"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fae8db"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#f8decc"] ;
51 -> 53 ;
54 [label=<temp_1 &le; 54.5<br/>mse = 5.376<br/>samples = 24<br/>value = 53.771>, fillcolor="#f7dac5"] ;
50 -> 54 ;
55 [label=<forecast_under &le; 51.5<br/>mse = 5.06<br/>samples = 15<br/>value = 52.8>, fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label=<average &le; 50.6<br/>mse = 4.773<br/>samples = 11<br/>value = 53.4>, fillcolor="#f8dbc6"] ;
55 -> 56 ;
57 [label=<month &le; 1.5<br/>mse = 1.781<br/>samples = 10<br/>value = 52.929>, fillcolor="#f8dcc8"] ;
56 -> 57 ;
58 [label=<forecast_noaa &le; 44.5<br/>mse = 0.889<br/>samples = 2<br/>value = 54.667>, fillcolor="#f7d8c1"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f6d4bc"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#f7d9c4"] ;
58 -> 60 ;
61 [label=<forecast_noaa &le; 49.0<br/>mse = 0.975<br/>samples = 8<br/>value = 52.455>, fillcolor="#f8ddca"] ;
57 -> 61 ;
62 [label=<week_Tues &le; 0.5<br/>mse = 0.36<br/>samples = 7<br/>value = 52.2>, fillcolor="#f8decb"] ;
61 -> 62 ;
63 [label=<week_Sat &le; 0.5<br/>mse = 0.222<br/>samples = 6<br/>value = 52.333>, fillcolor="#f8ddca"] ;
62 -> 63 ;
64 [label=<forecast_acc &le; 50.5<br/>mse = 0.122<br/>samples = 4<br/>value = 52.143>, fillcolor="#f8decb"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#f8dcc8"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 3<br/>value = 52.0>, fillcolor="#f8decc"] ;
64 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#f8dcc8"] ;
63 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#f9e1cf"] ;
62 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#f7d7c0"] ;
61 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#f4caac"] ;
56 -> 70 ;
71 [label=<temp_2 &le; 50.0<br/>mse = 1.6<br/>samples = 4<br/>value = 51.0>, fillcolor="#f9e1cf"] ;
55 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#f8dcc8"] ;
71 -> 72 ;
73 [label=<friend &le; 45.0<br/>mse = 0.75<br/>samples = 3<br/>value = 50.5>, fillcolor="#f9e2d1"] ;
71 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 49.0>, fillcolor="#fae6d7"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#f9e1cf"] ;
73 -> 75 ;
76 [label=<week_Wed &le; 0.5<br/>mse = 2.862<br/>samples = 9<br/>value = 55.067>, fillcolor="#f7d7bf"] ;
54 -> 76 ;
77 [label=<month &le; 7.0<br/>mse = 1.102<br/>samples = 8<br/>value = 55.429>, fillcolor="#f6d6be"] ;
76 -> 77 ;
78 [label=<friend &le; 33.5<br/>mse = 0.667<br/>samples = 6<br/>value = 56.0>, fillcolor="#f6d4bc"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#f5cfb4"] ;
78 -> 79 ;
80 [label=<week_Thurs &le; 0.5<br/>mse = 0.188<br/>samples = 5<br/>value = 55.75>, fillcolor="#f6d5bd"] ;
78 -> 80 ;
81 [label=<week_Tues &le; 0.5<br/>mse = 0.222<br/>samples = 3<br/>value = 55.333>, fillcolor="#f7d6be"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#f7d7c0"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f6d4bc"] ;
81 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#f6d4bc"] ;
80 -> 84 ;
85 [label=<forecast_under &le; 48.5<br/>mse = 0.24<br/>samples = 2<br/>value = 54.4>, fillcolor="#f7d8c2"] ;
77 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#f7d7c0"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#f7d9c4"] ;
85 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#f9e3d3"] ;
76 -> 88 ;
89 [label=<week_Thurs &le; 0.5<br/>mse = 5.388<br/>samples = 3<br/>value = 58.429>, fillcolor="#f5ceb2"] ;
47 -> 89 ;
90 [label=<forecast_acc &le; 54.5<br/>mse = 0.75<br/>samples = 2<br/>value = 56.5>, fillcolor="#f6d3ba"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 57.0>, fillcolor="#f6d2b8"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#f7d7c0"] ;
90 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#f4c8a8"] ;
89 -> 93 ;
94 [label=<friend &le; 54.0<br/>mse = 0.16<br/>samples = 2<br/>value = 47.2>, fillcolor="#fbeadf"] ;
46 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fae8db"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fbebdf"] ;
94 -> 96 ;
97 [label=<forecast_noaa &le; 57.0<br/>mse = 9.66<br/>samples = 12<br/>value = 59.8>, fillcolor="#f4cbad"] ;
45 -> 97 ;
98 [label=<forecast_under &le; 54.5<br/>mse = 8.027<br/>samples = 10<br/>value = 58.8>, fillcolor="#f5cdb1"] ;
97 -> 98 ;
99 [label=<month &le; 7.0<br/>mse = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#f2bf9a"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#f1bd98"] ;
99 -> 101 ;
102 [label=<average &le; 55.1<br/>mse = 3.456<br/>samples = 8<br/>value = 57.923>, fillcolor="#f5cfb4"] ;
98 -> 102 ;
103 [label=<friend &le; 65.5<br/>mse = 2.222<br/>samples = 3<br/>value = 56.333>, fillcolor="#f6d3ba"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 2<br/>value = 57.0>, fillcolor="#f6d2b8"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#f8dcc8"] ;
103 -> 105 ;
106 [label=<forecast_under &le; 57.5<br/>mse = 0.49<br/>samples = 5<br/>value = 59.286>, fillcolor="#f4ccaf"] ;
102 -> 106 ;
107 [label=<temp_1 &le; 57.5<br/>mse = 0.188<br/>samples = 3<br/>value = 59.75>, fillcolor="#f4cbad"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#f4caac"] ;
107 -> 109 ;
110 [label=<temp_1 &le; 57.0<br/>mse = 0.222<br/>samples = 2<br/>value = 58.667>, fillcolor="#f5cdb1"] ;
106 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#f5cfb4"] ;
110 -> 112 ;
113 [label=<week_Thurs &le; 0.5<br/>mse = 2.56<br/>samples = 2<br/>value = 62.8>, fillcolor="#f3c3a1"] ;
97 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#f1bb94"] ;
113 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 62.0>, fillcolor="#f3c5a4"] ;
113 -> 115 ;
116 [label=<temp_1 &le; 67.5<br/>mse = 55.961<br/>samples = 94<br/>value = 69.083>, fillcolor="#efb388"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<forecast_under &le; 60.5<br/>mse = 17.704<br/>samples = 39<br/>value = 63.53>, fillcolor="#f2c19e"] ;
116 -> 117 ;
118 [label=<friend &le; 45.0<br/>mse = 8.356<br/>samples = 17<br/>value = 60.667>, fillcolor="#f4c8a9"] ;
117 -> 118 ;
119 [label=<month &le; 7.0<br/>mse = 3.654<br/>samples = 5<br/>value = 57.889>, fillcolor="#f5cfb4"] ;
118 -> 119 ;
120 [label=<week_Sun &le; 0.5<br/>mse = 0.222<br/>samples = 2<br/>value = 55.333>, fillcolor="#f7d6be"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#f6d4bc"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#f7d7c0"] ;
120 -> 122 ;
123 [label=<average &le; 58.65<br/>mse = 0.472<br/>samples = 3<br/>value = 59.167>, fillcolor="#f5ccaf"] ;
119 -> 123 ;
124 [label=<average &le; 57.0<br/>mse = 0.188<br/>samples = 2<br/>value = 58.75>, fillcolor="#f5cdb1"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#f5cfb4"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
124 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#f4caac"] ;
123 -> 127 ;
128 [label=<day &le; 21.0<br/>mse = 5.646<br/>samples = 12<br/>value = 61.857>, fillcolor="#f3c5a4"] ;
118 -> 128 ;
129 [label=<friend &le; 47.5<br/>mse = 1.289<br/>samples = 8<br/>value = 60.667>, fillcolor="#f4c8a9"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 62.0>, fillcolor="#f3c5a4"] ;
129 -> 130 ;
131 [label=<forecast_under &le; 55.5<br/>mse = 1.056<br/>samples = 7<br/>value = 60.333>, fillcolor="#f4c9ab"] ;
129 -> 131 ;
132 [label=<week_Fri &le; 0.5<br/>mse = 1.234<br/>samples = 4<br/>value = 60.625>, fillcolor="#f4c9a9"] ;
131 -> 132 ;
133 [label=<forecast_acc &le; 56.0<br/>mse = 0.49<br/>samples = 3<br/>value = 60.286>, fillcolor="#f4c9ab"] ;
132 -> 133 ;
134 [label=<week_Sat &le; 0.5<br/>mse = 0.188<br/>samples = 2<br/>value = 59.75>, fillcolor="#f4cbad"] ;
133 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#f4caac"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
134 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#f4c8a8"] ;
133 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#f3c3a0"] ;
132 -> 138 ;
139 [label=<average &le; 58.25<br/>mse = 0.188<br/>samples = 3<br/>value = 59.75>, fillcolor="#f4cbad"] ;
131 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#f4caac"] ;
139 -> 141 ;
142 [label=<week_Mon &le; 0.5<br/>mse = 4.139<br/>samples = 4<br/>value = 64.833>, fillcolor="#f2be99"] ;
128 -> 142 ;
143 [label=<month &le; 3.5<br/>mse = 1.44<br/>samples = 3<br/>value = 65.6>, fillcolor="#f1bc96"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#f0b68c"] ;
143 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#f1bd98"] ;
143 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#f4c8a8"] ;
142 -> 146 ;
147 [label=<friend &le; 56.0<br/>mse = 12.965<br/>samples = 22<br/>value = 65.917>, fillcolor="#f1bb94"] ;
117 -> 147 ;
148 [label=<day &le; 11.0<br/>mse = 3.556<br/>samples = 2<br/>value = 60.333>, fillcolor="#f4c9ab"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#f3c3a0"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
148 -> 150 ;
151 [label=<week_Tues &le; 0.5<br/>mse = 10.729<br/>samples = 20<br/>value = 66.424>, fillcolor="#f1ba92"] ;
147 -> 151 ;
152 [label=<friend &le; 63.0<br/>mse = 7.472<br/>samples = 18<br/>value = 67.103>, fillcolor="#f0b890"] ;
151 -> 152 ;
153 [label=<temp_1 &le; 66.0<br/>mse = 9.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#eda978"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#efb184"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 76.0>, fillcolor="#eca26c"] ;
153 -> 155 ;
156 [label=<day &le; 29.5<br/>mse = 4.593<br/>samples = 16<br/>value = 66.667>, fillcolor="#f1b991"] ;
152 -> 156 ;
157 [label=<forecast_under &le; 69.5<br/>mse = 3.481<br/>samples = 13<br/>value = 66.136>, fillcolor="#f1bb94"] ;
156 -> 157 ;
158 [label=<forecast_acc &le; 66.5<br/>mse = 1.571<br/>samples = 9<br/>value = 65.611>, fillcolor="#f1bc96"] ;
157 -> 158 ;
159 [label=<week_Mon &le; 0.5<br/>mse = 0.188<br/>samples = 2<br/>value = 67.75>, fillcolor="#f0b78d"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#f0b68c"] ;
159 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#f0b890"] ;
159 -> 161 ;
162 [label=<friend &le; 74.5<br/>mse = 0.286<br/>samples = 7<br/>value = 65.0>, fillcolor="#f1bd98"] ;
158 -> 162 ;
163 [label=<day &le; 21.5<br/>mse = 0.222<br/>samples = 2<br/>value = 65.667>, fillcolor="#f1bc95"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#f1bb94"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#f1bd98"] ;
163 -> 165 ;
166 [label=<forecast_under &le; 65.5<br/>mse = 0.149<br/>samples = 5<br/>value = 64.818>, fillcolor="#f2be99"] ;
162 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 3<br/>value = 65.0>, fillcolor="#f1bd98"] ;
166 -> 168 ;
169 [label=<average &le; 69.05<br/>mse = 5.25<br/>samples = 4<br/>value = 68.5>, fillcolor="#f0b58a"] ;
157 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#f1bd98"] ;
169 -> 170 ;
171 [label=<average &le; 71.75<br/>mse = 1.556<br/>samples = 3<br/>value = 69.667>, fillcolor="#efb286"] ;
169 -> 171 ;
172 [label=<forecast_noaa &le; 66.5<br/>mse = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#efb082"] ;
171 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#efb184"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#eeae80"] ;
172 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#f0b68c"] ;
171 -> 175 ;
176 [label=<average &le; 66.4<br/>mse = 2.8<br/>samples = 3<br/>value = 69.0>, fillcolor="#efb388"] ;
156 -> 176 ;
177 [label=<week_Sat &le; 0.5<br/>mse = 0.222<br/>samples = 2<br/>value = 67.667>, fillcolor="#f0b78d"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#f0b890"] ;
177 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#f0b68c"] ;
177 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#eeae80"] ;
176 -> 180 ;
181 [label=<average &le; 67.85<br/>mse = 6.75<br/>samples = 2<br/>value = 61.5>, fillcolor="#f3c6a6"] ;
151 -> 181 ;
182 [label=<mse = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#f1bb94"] ;
181 -> 182 ;
183 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#f4caac"] ;
181 -> 183 ;
184 [label=<month &le; 9.5<br/>mse = 45.131<br/>samples = 55<br/>value = 73.11>, fillcolor="#eda978"] ;
116 -> 184 ;
185 [label=<temp_1 &le; 83.0<br/>mse = 39.725<br/>samples = 52<br/>value = 73.744>, fillcolor="#eda775"] ;
184 -> 185 ;
186 [label=<temp_1 &le; 81.5<br/>mse = 34.873<br/>samples = 46<br/>value = 73.05>, fillcolor="#eda978"] ;
185 -> 186 ;
187 [label=<temp_1 &le; 76.5<br/>mse = 31.616<br/>samples = 44<br/>value = 73.553>, fillcolor="#eda876"] ;
186 -> 187 ;
188 [label=<friend &le; 55.5<br/>mse = 23.668<br/>samples = 32<br/>value = 72.13>, fillcolor="#eeac7c"] ;
187 -> 188 ;
189 [label=<friend &le; 53.0<br/>mse = 8.359<br/>samples = 4<br/>value = 77.125>, fillcolor="#eb9f68"] ;
188 -> 189 ;
190 [label=<day &le; 8.5<br/>mse = 4.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#eda978"] ;
189 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#eeae80"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#eca470"] ;
190 -> 192 ;
193 [label=<month &le; 5.0<br/>mse = 2.25<br/>samples = 2<br/>value = 78.5>, fillcolor="#ea9b63"] ;
189 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#eb9f69"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#ea985d"] ;
193 -> 195 ;
196 [label=<friend &le; 63.0<br/>mse = 21.236<br/>samples = 28<br/>value = 71.261>, fillcolor="#eeae7f"] ;
188 -> 196 ;
197 [label=<week_Wed &le; 0.5<br/>mse = 18.96<br/>samples = 7<br/>value = 67.2>, fillcolor="#f0b88f"] ;
196 -> 197 ;
198 [label=<week_Fri &le; 0.5<br/>mse = 10.0<br/>samples = 5<br/>value = 70.0>, fillcolor="#efb184"] ;
197 -> 198 ;
199 [label=<day &le; 10.5<br/>mse = 3.36<br/>samples = 4<br/>value = 71.2>, fillcolor="#eeae7f"] ;
198 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#efb388"] ;
199 -> 200 ;
201 [label=<temp_2 &le; 73.5<br/>mse = 0.222<br/>samples = 3<br/>value = 72.667>, fillcolor="#edaa7a"] ;
199 -> 201 ;
202 [label=<mse = 0.0<br/>samples = 2<br/>value = 73.0>, fillcolor="#eda978"] ;
201 -> 202 ;
203 [label=<mse = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#eeac7c"] ;
201 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#f2c09c"] ;
198 -> 204 ;
205 [label=<friend &le; 58.5<br/>mse = 3.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#f3c3a0"] ;
197 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#f2c09c"] ;
205 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#f4caac"] ;
205 -> 207 ;
208 [label=<week_Wed &le; 0.5<br/>mse = 16.015<br/>samples = 21<br/>value = 72.389>, fillcolor="#eeab7b"] ;
196 -> 208 ;
209 [label=<temp_2 &le; 66.5<br/>mse = 11.861<br/>samples = 19<br/>value = 71.452>, fillcolor="#eead7e"] ;
208 -> 209 ;
210 [label=<forecast_under &le; 65.5<br/>mse = 0.188<br/>samples = 2<br/>value = 76.75>, fillcolor="#eba06a"] ;
209 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#eb9f69"] ;
210 -> 211 ;
212 [label=<mse = 0.0<br/>samples = 1<br/>value = 76.0>, fillcolor="#eca26c"] ;
210 -> 212 ;
213 [label=<average &le; 74.5<br/>mse = 8.815<br/>samples = 17<br/>value = 70.667>, fillcolor="#efaf82"] ;
209 -> 213 ;
214 [label=<friend &le; 83.0<br/>mse = 4.151<br/>samples = 12<br/>value = 69.591>, fillcolor="#efb286"] ;
213 -> 214 ;
215 [label=<week_Fri &le; 0.5<br/>mse = 0.988<br/>samples = 6<br/>value = 67.889>, fillcolor="#f0b68d"] ;
214 -> 215 ;
216 [label=<forecast_noaa &le; 72.0<br/>mse = 0.556<br/>samples = 5<br/>value = 67.333>, fillcolor="#f0b88f"] ;
215 -> 216 ;
217 [label=<temp_2 &le; 76.0<br/>mse = 0.222<br/>samples = 3<br/>value = 66.667>, fillcolor="#f1b991"] ;
216 -> 217 ;
218 [label=<mse = 0.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#f0b890"] ;
217 -> 218 ;
219 [label=<mse = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#f1bb94"] ;
217 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#f0b68c"] ;
216 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#efb388"] ;
215 -> 221 ;
222 [label=<temp_2 &le; 76.5<br/>mse = 2.947<br/>samples = 6<br/>value = 70.769>, fillcolor="#eeaf81"] ;
214 -> 222 ;
223 [label=<day &le; 18.5<br/>mse = 1.24<br/>samples = 5<br/>value = 70.182>, fillcolor="#efb084"] ;
222 -> 223 ;
224 [label=<forecast_under &le; 74.0<br/>mse = 1.25<br/>samples = 3<br/>value = 69.5>, fillcolor="#efb286"] ;
223 -> 224 ;
225 [label=<forecast_acc &le; 74.5<br/>mse = 0.188<br/>samples = 2<br/>value = 68.75>, fillcolor="#f0b489"] ;
224 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#efb388"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#f0b68c"] ;
225 -> 227 ;
228 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#eeae80"] ;
224 -> 228 ;
229 [label=<mse = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#eeae80"] ;
223 -> 229 ;
230 [label=<mse = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#eda774"] ;
222 -> 230 ;
231 [label=<temp_1 &le; 72.0<br/>mse = 1.84<br/>samples = 5<br/>value = 75.4>, fillcolor="#eca36f"] ;
213 -> 231 ;
232 [label=<day &le; 16.5<br/>mse = 0.222<br/>samples = 3<br/>value = 74.333>, fillcolor="#eda673"] ;
231 -> 232 ;
233 [label=<mse = 0.0<br/>samples = 2<br/>value = 74.0>, fillcolor="#eda774"] ;
232 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#eca470"] ;
232 -> 234 ;
235 [label=<mse = 0.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#eb9f69"] ;
231 -> 235 ;
236 [label=<forecast_acc &le; 78.0<br/>mse = 2.56<br/>samples = 2<br/>value = 78.2>, fillcolor="#eb9c64"] ;
208 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#ea9a61"] ;
236 -> 237 ;
238 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#eca470"] ;
236 -> 238 ;
239 [label=<temp_2 &le; 69.5<br/>mse = 33.952<br/>samples = 12<br/>value = 77.045>, fillcolor="#eb9f68"] ;
187 -> 239 ;
240 [label=<friend &le; 49.0<br/>mse = 0.889<br/>samples = 2<br/>value = 87.667>, fillcolor="#e6843e"] ;
239 -> 240 ;
241 [label=<mse = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<mse = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#e68641"] ;
240 -> 242 ;
243 [label=<friend &le; 78.0<br/>mse = 18.548<br/>samples = 10<br/>value = 75.368>, fillcolor="#eca36f"] ;
239 -> 243 ;
244 [label=<average &le; 59.3<br/>mse = 6.24<br/>samples = 8<br/>value = 73.6>, fillcolor="#eda876"] ;
243 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#e99559"] ;
244 -> 245 ;
246 [label=<friend &le; 72.5<br/>mse = 2.495<br/>samples = 7<br/>value = 73.071>, fillcolor="#eda978"] ;
244 -> 246 ;
247 [label=<week_Fri &le; 0.5<br/>mse = 1.243<br/>samples = 6<br/>value = 72.583>, fillcolor="#eeaa7a"] ;
246 -> 247 ;
248 [label=<day &le; 1.5<br/>mse = 0.543<br/>samples = 5<br/>value = 73.111>, fillcolor="#eda978"] ;
247 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#eca470"] ;
248 -> 249 ;
250 [label=<week_Sat &le; 0.5<br/>mse = 0.109<br/>samples = 4<br/>value = 72.875>, fillcolor="#edaa79"] ;
248 -> 250 ;
251 [label=<mse = 0.0<br/>samples = 3<br/>value = 73.0>, fillcolor="#eda978"] ;
250 -> 251 ;
252 [label=<mse = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#eeac7c"] ;
250 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#eeae80"] ;
247 -> 253 ;
254 [label=<mse = 0.0<br/>samples = 1<br/>value = 76.0>, fillcolor="#eca26c"] ;
246 -> 254 ;
255 [label=<forecast_noaa &le; 74.0<br/>mse = 9.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#e99355"] ;
243 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#ea9a61"] ;
255 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#e78b49"] ;
255 -> 257 ;
258 [label=<friend &le; 74.0<br/>mse = 0.75<br/>samples = 2<br/>value = 63.5>, fillcolor="#f2c19e"] ;
186 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#f1bd98"] ;
258 -> 259 ;
260 [label=<mse = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#f3c3a0"] ;
258 -> 260 ;
261 [label=<temp_2 &le; 80.5<br/>mse = 12.333<br/>samples = 6<br/>value = 83.0>, fillcolor="#e89051"] ;
185 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#ea9a61"] ;
261 -> 262 ;
263 [label=<temp_1 &le; 84.5<br/>mse = 6.5<br/>samples = 4<br/>value = 85.0>, fillcolor="#e78b49"] ;
261 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#e99559"] ;
263 -> 264 ;
265 [label=<day &le; 18.0<br/>mse = 1.556<br/>samples = 3<br/>value = 86.333>, fillcolor="#e68844"] ;
263 -> 265 ;
266 [label=<forecast_acc &le; 69.5<br/>mse = 0.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#e78a47"] ;
265 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#e78b49"] ;
266 -> 267 ;
268 [label=<mse = 0.0<br/>samples = 1<br/>value = 86.0>, fillcolor="#e78945"] ;
266 -> 268 ;
269 [label=<mse = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#e6843d"] ;
265 -> 269 ;
270 [label=<average &le; 53.6<br/>mse = 12.16<br/>samples = 3<br/>value = 62.2>, fillcolor="#f3c5a3"] ;
184 -> 270 ;
271 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#f1bd98"] ;
270 -> 271 ;
272 [label=<temp_1 &le; 92.5<br/>mse = 1.0<br/>samples = 2<br/>value = 58.0>, fillcolor="#f5cfb4"] ;
270 -> 272 ;
273 [label=<mse = 0.0<br/>samples = 1<br/>value = 57.0>, fillcolor="#f6d2b8"] ;
272 -> 273 ;
274 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#f5cdb0"] ;
272 -> 274 ;
}
